# AffinitasPersonalityTest

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/affinitas/com/affinitaspersonalitytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/affinitas/com/affinitaspersonalitytest/: ActivitiesComponent.kt  ActivtiyModule.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  PerPresenter.java  QuestionnaireInteractor.kt  QuestionnaireInteractorImpl.kt  QuestionnaireRepository.kt  QuestionnaireRepositoryImpl.kt
app/src/main/java/affinitas/com/affinitaspersonalitytest/config/: ActivitiesComponent.kt  ActivityModule.kt  MainApplication.kt  NetworkModule.kt
app/src/main/java/affinitas/com/affinitaspersonalitytest/config/components/: ActivitiesComponent.kt  ApplicationComponent.kt  PerActivity.java
app/src/main/java/affinitas/com/affinitaspersonalitytest/config/modules/: ActivityModule.kt  ExecutorsModule.kt  InteractorModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/affinitas/com/affinitaspersonalitytest/interactors/: QuestionnaireInteractor.kt  QuestionnaireInteractorImpl.kt
app/src/main/java/affinitas/com/affinitaspersonalitytest/mapper/: DataMapper.kt  PersonalityTestMapper.kt
app/src/main/java/affinitas/com/affinitaspersonalitytest/model/: AnswerKey.kt  Category.kt  QuestionItem.kt  QuestionType.kt
app/src/main/java/affinitas/com/affinitaspersonalitytest/repositories/: QuestionnaireRepository.kt  QuestionnaireRepositoryImpl.kt  RealmAnswerKey.kt
app/src/main/java/affinitas/com/affinitaspersonalitytest/rest/: PersonalityTestWrapper.kt  QuestionnaireRest.kt
app/src/main/java/affinitas/com/affinitaspersonalitytest/schedulers/: ObserveOnScheduler.kt  ThreadScheduler.kt
app/src/main/java/affinitas/com/affinitaspersonalitytest/services/: DatabaseService.kt  RealmDatabase.kt  ServiceManager.kt  ServiceManagerImpl.kt
app/src/main/java/affinitas/com/affinitaspersonalitytest/ui/base/: BasePresenter.kt
app/src/main/java/affinitas/com/affinitaspersonalitytest/ui/main/: MainActivity.kt  MainPagerAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  questionnaire_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/affinitas/com/affinitaspersonalitytest/: ExampleUnitTest.java  MainPresenterTest.kt  PersonalityMapperTest.kt  TestExecutor.kt  TestScheduler.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: affinitasPersonalityTest.jks
