// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-2'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    repositories {
        mavenCentral()
        jcenter()
    }
}

ext {
    androidPlugin = 'com.android.tools.build:gradle:2.1.3'
    kotlinVersion = '1.1.4-2'
    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    kotlinPermissionsVersion = '1.1'
    minSdkVersion = 17
    compileSdkVersion = 25
    targetSdkVersion = 25
    buildToolsVersion = '25.0.1'
    androidSupportVersion = '25.3.1'
    okHttpVersion = '3.4.1'
    daggerVersion = '2.9'
    retrofitVersion = '2.1.0'

    rxJava = 'io.reactivex:rxjava:1.1.9'
    rxKotlin = 'com.github.reactivex:rxkotlin:v0.60.0'
    rxAndroid = 'io.reactivex:rxandroid:1.1.0'
//    rxBindingVersion = '0.4.0'
//    rxBinding = "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion"
//    rxBindingKotlin = "com.jakewharton.rxbinding:rxbinding-kotlin:$rxBindingVersion"
    jacksonVersion = '2.8.4'
    supportV4 = "com.android.support:support-v4:$androidSupportVersion"
    supportAnnotations = "com.android.support:support-annotations:$androidSupportVersion"

    junit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-core:1.10.19'
    supportTestRunner = 'com.android.support.test:runner:0.4.1'
    supportTestRules = 'com.android.support.test:rules:0.4.1'

}


