<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="affinitas.com.affinitaspersonalitytest.MainActivity">

    <Button
        android:id="@+id/btnNewQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get New Questions" />

    <Button
        android:id="@+id/btnPreviousAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Previous Answers" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:progressTint="@color/colorPrimaryDark"/>

</LinearLayout>
